{
  "name": "openephemeris",
  "version": "4.20.0",
  "description": "Astrology and astronomy computed at NASA mission-grade precision (JPL DE440). Natal charts, transits, synastry, Human Design, and Chinese/Vedic astrology.",
  "author": {
    "name": "Spirit River Inc",
    "url": "https://openephemeris.com"
  },
  "repository": "https://github.com/openephemeris/openephemeris-MCP",
  "license": "MIT",
  "homepage": "https://openephemeris.com",
  "privacy_policies": [
    "https://openephemeris.com/privacy"
  ],
  "keywords": [
    "astrology",
    "ephemeris",
    "natal-chart",
    "transits",
    "moon-phase",
    "eclipse",
    "synastry",
    "human-design",
    "chinese-astrology",
    "bazi",
    "vedic-astrology"
  ],
  "mcpServers": {
    "openephemeris": {
      "type": "http",
      "url": "https://mcp.openephemeris.com/mcp"
    }
  }
}
